<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Bitscope.Bitscope" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Bitscope/Bitscope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Bitscope.Bitscope_scope" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Bitscope/Bitscope_scope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Bitscope.Bitscope_control" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Bitscope/Bitscope_control.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Registers.Bitscope_registers" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Registers/Bitscope_registers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Serial.Comport_interface" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Serial/Comport_interface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1371" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Bitscope.Bitscope_debugging" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Bitscope/Bitscope_debugging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1491" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fazecast.jSerialComm.SerialPort" project="Bitscope-java-API" 
    file="/Bitscope-java-API/jSerialComm-1.3.11.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Registers.Register" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Registers/Register.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1951" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Bitscope.Bitscope_analog_function_generator" project="Bitscope-java-API" 
    file="/Bitscope-java-API/src/Bitscope/Bitscope_analog_function_generator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="eeprom_address">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="trigger_intro_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="trigger_outro_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="counter_capture_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="registers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="trigger_value_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="scope">        
        <position height="0" width="0" x="338" y="-131"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="338" y="-131"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="buffer_mode">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="trigger_mask">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="Trigger_level_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="Trigger_level_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="trigger_checking_delay_period_byte2">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="Higher_voltage_range_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="eeprom_data">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="dump_size_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="pre_trigger_capture_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="registers">        
        <position height="0" width="0" x="244" y="-571"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="time_base_clock_ticks_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="timeout_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="trigger_logic">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="Lower_voltage_range_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="74" name="clock_scale_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="trigger_checking_delay_period_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="spock_option">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="83" name="debugger">        
        <position height="0" width="0" x="1259" y="-278"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="1259" y="-278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="trigger_checking_delay_period_byte3">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="comPort">        
        <position height="0" width="0" x="487" y="-1018"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="487" y="-1018"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="92" name="time_base_clock_ticks_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="trigger_value_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="control">        
        <position height="0" width="0" x="-106" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="-106" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="iterations_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="104" name="Lower_voltage_range_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="107" name="trigger_intro_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="110" name="trace_mode">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="113" name="trigger_checking_delay_period_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="116" name="dump_channel">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="119" name="registers">        
        <position height="0" width="0" x="244" y="-571"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="122" name="Higher_voltage_range_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="125" name="comPort">        
        <position height="0" width="0" x="468" y="-850"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="468" y="-850"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="128" name="control">        
        <position height="0" width="0" x="231" y="-632"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="231" y="-632"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="131" name="post_trigger_capture_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="134" name="iterations_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="137" name="awg"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="140" name="timeout_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="143" name="comPort">        
        <position height="0" width="0" x="468" y="-850"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="468" y="-850"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="146" name="registers">        
        <position height="0" width="0" x="244" y="-571"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="149" name="dump_mode">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="152" name="post_trigger_capture_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="155" name="Analog_channel_enable">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="158" name="clock_scale_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="161" name="pre_trigger_capture_byte1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="164" name="dump_size_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="167" name="trigger_outro_byte0">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-551"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>